FROM python:3.12-slim AS builder

WORKDIR /app

# Install uv for faster dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock ./
COPY src/ src/

# Install with amazon extras
RUN uv sync --frozen --no-dev --no-editable --extra amazon

FROM python:3.12-slim

WORKDIR /app

# Chromium for amazon-orders browser automation
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m -u 1000 ynab
USER ynab

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

CMD ["ynab-tools", "daemon", "--amazon-only"]
